<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:inputType="text"
        android:scrollHorizontally="true" >

        <requestFocus />
    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dip" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:inputType="text"
        android:scrollHorizontally="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dip" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:inputType="text"
        android:scrollHorizontally="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dip" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:inputType="text"
        android:scrollHorizontally="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dip" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dip" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消去" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD700" >
    </ListView>

</LinearLayout>